VITE_SUPABASE_PROJECT_ID="mdgimgogoippzywumjyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZ2ltZ29nb2lwcHp5d3VtanlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDI5MTksImV4cCI6MjA3NzAxODkxOX0.e8L9-gdknADRY81FjOftyz8wASzXMSNlzeipPxqSAH0"
VITE_SUPABASE_URL="https://mdgimgogoippzywumjyo.supabase.co"
