PORT=5000
MONGO_URI=mongodb://localhost:27017/tulu_kalpuga
JWT_SECRET=4k92J$8dfk@2!kslQxP9z
GOOGLE_CLIENT_ID=356449118738-0g1cmt4sotk2vahm2ka2d940uk6tbtu3.apps.googleusercontent.com356449118738-0g1cmt4sotk2vahm2ka2d940uk6tbtu3.apps.googleusercontent.com